OPENAI_API_KEY = "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"

ANTROPIC_API_KEY = "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"

GOOGLE_API_KEY = "AIzaSyCiu_9Rx6D-bGKrGsrEzJ2akw8gQ4Ty6lo"

HUGGINGFACEHUB_ACCESS_TOKEN = "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"